# Data Cleaning

### Configuración espacio de trabajo

In [140]:
import numpy as np
import pandas as pd
import re
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
from copy_repo_funciones import *

### Censo niveles de educación por alcaldía

In [141]:
edu=pd.read_excel('../FINAL/RAW/CENSOS INEGI/cpv2020_b_cdmx_07_educacion.xlsx', sheet_name=8,skiprows=4, header=1)

In [142]:
edu.head()

,Entidad federativa,Demarcación territorial,Sexo,Grupos de edad,Edad desplegada,Población de 3 años y más,Escolaridad,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,NaN,NaN,NaN,Sin escolaridad,Educación básica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Estudios técnicos o comerciales con primaria t...,Educación media superior,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Educación superior,NaN,NaN,NaN,NaN,NaN,No especificado
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Preescolar,Primaria,NaN,NaN,NaN,Secundaria,NaN,NaN,NaN,NaN,Estudios técnicos o comerciales con secundaria...,NaN,NaN,NaN,Preparatoria o bachillerato1,NaN,NaN,NaN,Normal básica,Estudios técnicos o comerciales con preparator...,Licenciatura o equivalente2,NaN,NaN,NaN,Posgrado3,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,1 a 5 grados,6 grados,No especificado,Total,1 a 2 grados,3 grados,No especificado,NaN,Total,1 a 2 grados,3 o más grados,No especificado,Total,1 a 2 grados,3 o más grados,No especificado,NaN,NaN,Total,1 a 3 grados,4 o más grados,No especificado,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,09 Ciudad de México,Total,Total,Total,Total,8933167.0,276283,341090,1663790,847608,814458,1724,1885918,394213,1488720,2985,41817,177371,26922,150057,392,1897277,510416,1381902,4959,11476,170993,2083439,604432,1474555,4452,359894,23819

In [143]:
edu.drop(columns=['Entidad federativa'], inplace=True)

In [144]:
edu=edu[edu['Demarcación territorial'] != 'Total'] #esto corresponde al subtotal de acaldias, ie total CDMX

In [145]:
edu.head()

,Demarcación territorial,Sexo,Grupos de edad,Edad desplegada,Población de 3 años y más,Escolaridad,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,NaN,NaN,Sin escolaridad,Educación básica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Estudios técnicos o comerciales con primaria t...,Educación media superior,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Educación superior,NaN,NaN,NaN,NaN,NaN,No especificado
1,NaN,NaN,NaN,NaN,NaN,NaN,Preescolar,Primaria,NaN,NaN,NaN,Secundaria,NaN,NaN,NaN,NaN,Estudios técnicos o comerciales con secundaria...,NaN,NaN,NaN,Preparatoria o bachillerato1,NaN,NaN,NaN,Normal básica,Estudios técnicos o comerciales con preparator...,Licenciatura o equivalente2,NaN,NaN,NaN,Posgrado3,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,1 a 5 grados,6 grados,No especificado,Total,1 a 2 grados,3 grados,No especificado,NaN,Total,1 a 2 grados,3 o más grados,No especificado,Total,1 a 2 grados,3 o más grados,No especificado,NaN,NaN,Total,1 a 3 grados,4 o más grados,No especificado,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,010 Álvaro Obregón,Total,Total,Total,737101.0,23432,29412,143123,71666,71342,115,164731,32951,131680,100,3392,15928,2224,13670,34,148400,40429,107865,106,527,14727,159937,45862,113820,255,30556,2936

In [146]:
edu.drop(columns=['Unnamed: 9','Unnamed: 10', 'Unnamed: 11', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30'], inplace=True)

In [147]:
edu= edu.drop([0,1,2, 3]).reset_index(drop=True)

In [148]:
#Las alcaldías vienen con su codigo territorial antes del nombre de la alcaldía. Usamos regex para quitar los valores numericos y dejar solo texto.

texto = re.compile(r'^\d+\s*(.*)')
edu['Demarcación territorial'] = edu['Demarcación territorial'].str.extract(texto, expand=False)

In [149]:
col_unique_counts(edu, 'Demarcación territorial')

   Demarcación territorial  Count
0           Álvaro Obregón    123
1             Azcapotzalco    123
2            Benito Juárez    123
3                 Coyoacán    123
4    Cuajimalpa de Morelos    123
5               Cuauhtémoc    123
6        Gustavo A. Madero    123
7                Iztacalco    123
8               Iztapalapa    123
9   La Magdalena Contreras    123
10          Miguel Hidalgo    123
11              Milpa Alta    123
12                 Tláhuac    123
13                 Tlalpan    123
14     Venustiano Carranza    123
15              Xochimilco    123

In [150]:
map_to_alcaldia_id(edu, 'Demarcación territorial')

,Demarcación territorial,Sexo,Grupos de edad,Edad desplegada,Población de 3 años y más,Escolaridad,Unnamed: 7,Unnamed: 8,Unnamed: 12,Unnamed: 16,Unnamed: 17,Unnamed: 21,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 31,Unnamed: 32,alcaldia_id
0,Álvaro Obregón,Total,Total,Total,737101.0,23432,29412,143123,164731,3392,15928,148400,527,14727,159937,30556,2936,010
1,Álvaro Obregón,Total,03-05 años,Total,26306.0,9577,16415,0,0,0,0,0,0,0,0,0,314,010
2,Álvaro Obregón,Total,03-05 años,03 años,8352.0,6227,2014,0,0,0,0,0,0,0,0,0,111,010
3,Álvaro Obregón,Total,03-05 años,04 años,8919.0,2591,6188,0,0,0,0,0,0,0,0,0,140,010
4,Álvaro Obregón,Total,03-05 años,05 años,9035.0,759,8213,0,0,0,0,0,0,0,0,0,63,010

In [151]:
col_unique_counts(edu, 'alcaldia_id')

   alcaldia_id  Count
0          010    123
1          002    123
2          014    123
3          003    123
4          004    123
5          015    123
6          005    123
7          006    123
8          007    123
9          008    123
10         016    123
11         009    123
12         011    123
13         012    123
14         017    123
15         013    123

In [152]:
col_names= ['Alcaldia', 'Sexo', 'Grupos de edad', 'Edad desplegada', 'Poblacion', 'Sin Escolaridad', 'Preescolar', 'Primaria', 'Secundaria', 'Estudios técnicos con primaria', 'Estudios técnicos con secundaria', 'Prepa', 'Normal Basica', 'Estudios técnicos con prepa', 'Licenciatura', 'Posgrado', 'No especificado', 'alcaldia_id']
edu.columns=col_names

In [153]:
edu=edu[edu['Sexo'] != 'Total'] #quitar filas donde sexo es igual a total (agregado de los 2 sexos)

In [154]:
edu= edu[edu['Edad desplegada'] == 'Total'] #quitar las filas de edad desplegada que indiquen edades especificas, dejamos unicamente los totales para luego borrar esta columna y quedarnos con la info de columna 'grupos de edad'

In [155]:
col_unique_counts(edu, 'Edad desplegada') #ya nos quedamos con un solo valor aquí, podemos borrar la columna

  Edad desplegada  Count
0           Total    608

In [156]:
edu = edu.reset_index(drop=True)

In [157]:
edu.drop(columns=['Edad desplegada'], inplace=True)

In [158]:
edu.head() #Ahora solo faltaría quitar los valores de la columna Grupos de edad 'total'

,Alcaldia,Sexo,Grupos de edad,Poblacion,Sin Escolaridad,Preescolar,Primaria,Secundaria,Estudios técnicos con primaria,Estudios técnicos con secundaria,Prepa,Normal Basica,Estudios técnicos con prepa,Licenciatura,Posgrado,No especificado,alcaldia_id
0,Álvaro Obregón,Hombres,Total,349957.0,9833,14676,64516,82150,710,3346,74606,112,4730,77633,16208,1437,010
1,Álvaro Obregón,Hombres,03-05 años,13328.0,4941,8229,0,0,0,0,0,0,0,0,0,158,010
2,Álvaro Obregón,Hombres,06-09 años,19055.0,217,5355,13317,0,0,0,0,0,0,0,0,166,010
3,Álvaro Obregón,Hombres,10-14 años,25731.0,131,548,15903,8973,6,0,0,0,0,0,0,170,010
4,Álvaro Obregón,Hombres,15-19 años,27601.0,114,28,1093,10923,54,185,13690,0,157,1217,0,140,010

In [159]:
edu= edu[edu['Grupos de edad'] != 'Total']

In [160]:
edu.head()

,Alcaldia,Sexo,Grupos de edad,Poblacion,Sin Escolaridad,Preescolar,Primaria,Secundaria,Estudios técnicos con primaria,Estudios técnicos con secundaria,Prepa,Normal Basica,Estudios técnicos con prepa,Licenciatura,Posgrado,No especificado,alcaldia_id
1,Álvaro Obregón,Hombres,03-05 años,13328.0,4941,8229,0,0,0,0,0,0,0,0,0,158,010
2,Álvaro Obregón,Hombres,06-09 años,19055.0,217,5355,13317,0,0,0,0,0,0,0,0,166,010
3,Álvaro Obregón,Hombres,10-14 años,25731.0,131,548,15903,8973,6,0,0,0,0,0,0,170,010
4,Álvaro Obregón,Hombres,15-19 años,27601.0,114,28,1093,10923,54,185,13690,0,157,1217,0,140,010
5,Álvaro Obregón,Hombres,20-24 años,29868.0,145,20,1039,6223,53,196,10960,0,489,10440,163,140,010

In [162]:
edu.info()

<class 'pandas.core.frame.DataFrame'>
Index: 576 entries, 1 to 607
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Alcaldia                          576 non-null    object
 1   Sexo                              576 non-null    object
 2   Grupos de edad                    576 non-null    object
 3   Poblacion                         576 non-null    float64
 4   Sin Escolaridad                   576 non-null    object
 5   Preescolar                        576 non-null    object
 6   Primaria                          576 non-null    object
 7   Secundaria                        576 non-null    object
 8   Estudios técnicos con primaria    576 non-null    object
 9   Estudios técnicos con secundaria  576 non-null    object
 10  Prepa                             576 non-null    object
 11  Normal Basica                     576 non-null    object
 12  Estudios técnicos con prepa       576 non-null    object
 13  Licenciatura                      576 non-null    object
 14  Posgrado                          576 non-null    object
 15  No especificado                   576 non-null    object
 16  alcaldia_id                       576 non-null    object
dtypes: float64(1), object(16)
memory usage: 81.0+ KB

In [163]:
edu.to_csv('../FINAL/CLEAN/educacion_clean.csv', index=False)